<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head></head>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="https://static.twitchcdn.net/assets/favicon-32-e29e246c157142c94346.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <title>Twitch</title>

  <style type="text/css">
    body,
    table,
    div,
    td,
    h1,
    h2,
    h3,
    h4,
    p,
    a,
    span {
      mso-hyphenate: none;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: 'Roobert';
      mso-font-alt: Arial;
      mso-generic-font-family: swiss;
      font-weight: 400;
      font-style: normal;
      font-stretch: normal;
      font-display: swap;
      src: url("https://brand.twitch.tv/assets/fonts/roobert/Roobert-Regular.otf") format("opentype");
    }

    @font-face {
      font-family: 'Roobert';
      mso-font-alt: Arial;
      mso-generic-font-family: swiss;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      font-display: swap;
      src: url("https://brand.twitch.tv/assets/fonts/roobert/Roobert-Medium.otf") format("opentype");
    }

    @font-face {
      font-family: 'Roobert';
      mso-font-alt: Arial;
      mso-generic-font-family: swiss;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      font-display: swap;
      src: url("https://brand.twitch.tv/assets/fonts/roobert/Roobert-SemiBold.otf") format("opentype");
    }

    @font-face {
      font-family: 'Roobert';
      mso-font-alt: Arial;
      mso-generic-font-family: swiss;
      font-weight: 700;
      font-style: normal;
      font-stretch: normal;
      font-display: swap;
      src: url("https://brand.twitch.tv/assets/fonts/roobert/Roobert-Bold.otf") format("opentype");
    }

    @font-face {
      font-family: 'Inter';
      mso-font-alt: Arial;
      mso-generic-font-family: swiss;
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2") format('woff2');
    }

    @font-face {
      font-family: 'Inter';
      mso-font-alt: Arial;
      mso-generic-font-family: swiss;
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2") format('woff2');
    }

    @font-face {
      font-family: 'Inter';
      mso-font-alt: Arial;
      mso-generic-font-family: swiss;
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2") format('woff2');
    }

    @font-face {
      font-family: 'Inter';
      mso-font-alt: Arial;
      mso-generic-font-family: swiss;
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2") format('woff2');
    }
  </style>
  <style type="text/css">
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    html {
      margin: 0 !important;
      padding: 0 !important;
    }

    .body {
      margin: 0;
      padding: 0;
      background-color: #f6f6f6;
    }

    .ReadMsgBody {
      width: 100%;
    }

    body,
    .body,
    table,
    span,
    div {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
      font-family: 'Roobert', 'Inter', Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      color: #ffffff;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .webkit {
      max-width: 600px;
    }

    .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }

    .appleLinkWhite a,
    .appleLinkWhite {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    .appleLinkBlack a,
    .appleLinkBlack {
      color: #1C1C23 !important;
      text-decoration: none !important;
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }

    .owaContextualHighlight span {
      border: none !important;
      color: inherit !important;
    }

    em+a,
    em+strong+a,
    em+small+a,
    strong+a span {
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    em+a:hover {
      background-color: #8205B4 !important;
      border: 1px solid #8205B4 !important;
    }

    em+strong+a:hover {
      color: #ffffff !important;
      background-color: #505064 !important;
      border: 1px solid #505064 !important;
    }

    em+small+a:hover {
      color: #9146FF !important;
      background-color: #F0F0FF !important;
      border: 1px solid #F0F0FF !important;
    }

    strong+a span:hover {
      color: #9146FF !important;
    }

    @media screen {
      .dynamic-cta {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 599px) {
      .fullwidth-mobile {
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 !important;
        display: block;
      }

      .social-block {
        max-width: 260px !important;
      }

      .social-icon {
        max-width: 60px !important;
      }

    }

    @media only screen and (max-width: 479px) {

      .social-block {
        max-width: 240px !important;
      }

      .social-icon {
        max-width: 55px !important;
      }

    }

    @media only screen and (max-width: 400px) {
      .social-block {
        max-width: 200px !important;
      }

      .social-icon {
        max-width: 50px !important;
      }
    }

    @media only screen and (max-width: 330px) {
      .px-header-xs {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .txt-header-xs {
        font-size: 17px !important;
      }

    }

    @media screen and (max-width: 480px) {
      u~div {
        width: 100% !important;
      }

      div>u~div {
        width: 100% !important;
      }
    }
  </style>
  <style type="text/css">
    .wrapper-outlook {
      width: 600px !important;
    }

    .wrapper-outlook.wrapper-outlook-override {
      width: 100% !important;
    }
  </style>
</head>

<body xml:lang="en" class="body" style="Margin:0;padding:0;min-width:100%;max-width:600px!important;background-color:#f6f6f6;">
  <table class="wrapper-outlook wrapper-outlook-override" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; min-width:100%;">
    <tr>
      <td style="padding:0;">
        <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; text-align:center;">
          <div class="webkit" style="max-width:600px; width:100%; margin: 0 auto; display:block;" lang="en" role="article" aria-label="Email from Twitch">

            <div style="display:none; max-height:0px; overflow:hidden; mso-hide:all;"> Thank you for registering for TwitchCon 2024 </div>

            <div style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden; mso-hide:all;">
              &#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
              ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
              ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
              ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
              ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
              ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
              ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
              ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
              ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
              ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
              ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
              ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
              ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
              ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
              ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
              ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
              ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
              ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
              &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
              &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
              &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
              &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
              &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
              &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
              &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
              &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
              &nbsp;
            </div>

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="outer" align="center" style="border-spacing:0;font-family: 'Roobert', 'Inter', Arial, sans-serif; mso-font-alt:Arial; font-style: normal; font-weight: 400;color:#5a5a5a;Margin:0 auto;width:100%;max-width:600px;background-color:#F0F0FF;">
              <tr>
                <td style="padding:0;max-width:600px;text-align:center; background-color: #F0F0FF;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; margin: 0 auto; font-family: 'Roobert', 'Inter', Arial, sans-serif;">
                    <tr>
                      <td class="px-header-xs" style="padding: 32px 40px 32px; max-width:600px; text-align:center;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;margin: 0 auto;">
                          <tr>
                            <td width="50%" style="text-align:left;padding: 0 16px 0 0;">
                              <div style="max-width: 115px; margin: 0;">
                                <a href="https://www.twitch.tv/" target="_blank" style="text-decoration:none; color:#9146FF; font-size:28px; line-height:28px; font-family: 'Roobert', 'Inter', Arial, sans-serif; font-style: normal; font-weight: 500;font-style: normal;font-weight: 700;text-align:left;">
                                  <img src="https://static-cdn.jtvnw.net/dartapi-assets/NGT-logoHeader.png" alt="Twitch" width="115" height="auto" border="0" style="border-width:0;width:100%;max-width:115px;height:auto;display:block;Margin:0;white-space: pre-line;" />
                                </a>
                              </div>
                            </td>
                            <td width="50%" style="text-align:right;padding: 0 0 0 16px;">
                              <p class="txt-header-xs" style="font-size:18px;line-height:28px;font-family: 'Roobert', 'Inter', Arial, sans-serif; font-style: normal; font-weight: 400;color:#1C1C23;Margin:0;">
                                <strong></strong>
                                <a href="https://www.twitch.tv/directory/following?no-mobile-redirect=true" target="_blank" style="text-decoration: underline; color: #1C1C23;"><span style="text-decoration: underline; color: #1C1C23; display: inline-block;">My Account</span>
                                </a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>


              <tr>
                <td style="padding: 0; text-align: center;">
                  <div style="max-width: 600px; margin: 0 auto;">
                    <a href="https://www.twitch.tv/turbo" target="_blank" style="text-align:right;">
                      <img src="images/10289hero.jpg" alt="" width="600" height="auto" border="0" style="border-width:0;width:100%;max-width:600px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" />
                    </a>
                  </div>
                </td>
              </tr>


              <tr>
                <td style="padding:0 30px 30px; mso-padding-alt: 0 80px 30px; text-align:center; ">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                    <tr>
                      <td style="padding: 35px 0 30px; text-align: center;">
                        <h2 style="font-size:46px; line-height:56px; font-family: 'Roobert', 'Inter', Arial, sans-serif; font-style:normal; font-weight:500; color:#000000; Margin:0 auto;max-width: 450px;">
                          Hey, 
                          <br />
                          YupItsJosh
                        </h2>
                      </td> 
                    </tr>
                    <tr>
                      <td style="padding: 0; text-align: center;">
                        <h2 style="font-size:46px; line-height:56px; font-family: 'Roobert', 'Inter', Arial, sans-serif; font-style:normal; font-weight:500; color:#000000; Margin:0 auto; max-width: 450px;">
                          You did it! You're going to TwitchCon Europe&nbsp;2024.
                        </h2>
                      </td> 
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 0 45px; text-align: center;">
                  <div style="max-width: 600px; margin: 0 auto;">
                    <a href="https://www.twitch.tv/turbo" target="_blank" style="text-align:right;">
                      <img src="images/10289breaker.png" alt="" width="600" height="auto" border="0" style="border-width:0;width:100%;max-width:600px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" />
                    </a>
                  </div>
                </td>
              </tr>

              <tr>
                <td style="padding:0 16px; text-align:center;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto; background-color: #57BEE6;border-radius: 16px;">
                    <tr>
                      <td style="max-width:600px; text-align:center; padding:0;">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; margin:0 auto;">
                          <tr>
                            <td align="center" dir="ltr" style="padding:0; font-size:0; text-align:center;">
                              <table role="presentation" width="100%" style="max-width:600px; Margin:0 auto; border-spacing:0;">
                                <tr>
                                  <td width="50%" valign="top" class="fullwidth-mobile w-100" style="max-width:300px; display:inline-block; vertical-align:top;">
                                    <table dir="ltr" role="presentation" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">
                                      <tr>
                                        <td class="" style="text-align:left; padding:24px 24px 24px; ">
                                          <div class="fullwidth-mobile" style="max-width:300px; Margin:0 auto; text-align:left;">
                                            <h2 style="font-family: 'Roobert Regular', 'Inter', Arial, sans-serif; font-style: normal; font-weight: 500; font-size:24px; line-height:26px; color:#000000; Margin:0;mso-line-height-rule:exactly;">
                                              Need To Know
                                            </h2>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="" style="text-align:left; padding:0 24px 16px; ">
                                          <div class="fullwidth-mobile" style="max-width:300px; Margin:0 auto; text-align:left;">
                                            <p style="font-family: 'Roobert Regular', 'Inter', Arial, sans-serif; font-style: normal; font-weight: normal; font-size:18px; line-height:22px; color:#000000; Margin:0;mso-line-height-rule:exactly;">
                                              Keep in mind you will need to show a government issued ID that matches the first and last name you used during registration. If you didn't register with your legal name, please reply to this email so that the TwitchCon registration team can update your record. Your legal name won't be printed on your&nbsp;badge. 
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="50%" valign="top" class="fullwidth-mobile w-100" style="max-width:300px; display:inline-block; vertical-align:top;">
                                    <table dir="ltr" role="presentation" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">
                                      <tr>
                                        <td class="" style="text-align:left; padding:24px 24px 24px; ">
                                          <div class="fullwidth-mobile" style="max-width:300px; Margin:0 auto; text-align:left;">
                                            <h2 style="font-family: 'Roobert Regular', 'Inter', Arial, sans-serif; font-style: normal; font-weight: 500; font-size:24px; line-height:26px; color:#000000; Margin:0;mso-line-height-rule:exactly;">
                                              Need To Know
                                            </h2>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="" style="text-align:left; padding:0 24px 16px; ">
                                          <div class="fullwidth-mobile" style="max-width:300px; Margin:0 auto; text-align:left;">
                                            <p style="font-family: 'Roobert Regular', 'Inter', Arial, sans-serif; font-style: normal; font-weight: normal; font-size:18px; line-height:22px; color:#000000; Margin:0;mso-line-height-rule:exactly;">
                                              Keep in mind you will need to show a government issued ID that matches the first and last name you used during registration. If you didn't register with your legal name, please reply to this email so that the TwitchCon registration team can update your record. Your legal name won't be printed on your&nbsp;badge. 
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>




            </table>

          </div>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>